-- This is the main procedure that runs the whole ETL
CREATE OR REPLACE PROCEDURE RUN_ETL AS
    v_start_time TIMESTAMP;
    v_end_time TIMESTAMP;
BEGIN
    v_start_time := SYSTIMESTAMP;
    DBMS_OUTPUT.PUT_LINE('========================================');
    DBMS_OUTPUT.PUT_LINE('ETL Process Started');
    DBMS_OUTPUT.PUT_LINE('Start Time: ' || TO_CHAR(v_start_time, 'YYYY-MM-DD HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('========================================');
    DBMS_OUTPUT.PUT_LINE('');
    -- STEP 1: EXTRACT (Get changed data)
    DBMS_OUTPUT.PUT_LINE('STEP 1: Extracting data...');
    EXTRACT_CUSTOMERS;
    EXTRACT_ORDERS;
    DBMS_OUTPUT.PUT_LINE('');
    -- STEP 2: LOAD (No transformation needed in this simple example)
    DBMS_OUTPUT.PUT_LINE('STEP 2: Loading data into warehouse...');
    LOAD_CUSTOMERS;
     LOAD_CLEAN_DATA;
    LOAD_ORDERS;
    DBMS_OUTPUT.PUT_LINE('');
    
    v_end_time := SYSTIMESTAMP;
    DBMS_OUTPUT.PUT_LINE('========================================');
    DBMS_OUTPUT.PUT_LINE('ETL Process Completed Successfully!');
    DBMS_OUTPUT.PUT_LINE('End Time: ' || TO_CHAR(v_end_time, 'YYYY-MM-DD HH24:MI:SS'));
    DBMS_OUTPUT.PUT_LINE('========================================');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        ROLLBACK;
END;
/
-- Step 10: Test the ETL

-- Turn on output so we can see messages
SET SERVEROUTPUT ON;
-- Run the ETL for the first time (initial load)
EXEC RUN_ETL;
-- Check what's in the warehouse
SELECT * FROM DW_CUSTOMERS;
SELECT * FROM DW_ORDERS;
-- Now let's test CDC by making changes
-- Change customer email
UPDATE CUSTOMERS 
SET EMAIL = 'john.newemail@email.com',
    LAST_MODIFIED = SYSDATE
WHERE CUSTOMER_ID = 1;
